<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta name='viewport' content='width=device-width' />  
    <title>Albatrus.beta</title>
  </head>
  <body style='width: 100vw; height: 100%;'>
 <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="/">Main Page | 메인 페이지</a></li>
			<li><a class="menu__item" href="/chat.shorten">Genie AI | 지니 AI</a></li>
			<li><a class="menu__item" href="/geniepaint">GeniePaint | 지니페인트</a></li>
			<li><a class="menu__item" href="/pagos.idx">Pagos Wiki | Pagos 위키</a></li>
			<li><a class="menu__item" href="mailto:v@safeds.tk">Contact | 문의지원</a></li>
    </ul>
  </div>
    <div style='margin-top: 25vh; text-align: center;'>
      <img src="logo.svg" width='6.5%' border="0">
    </div>
    <div style='margin-top: 3vh; text-align: center;'>
      <form  accept-charset="utf-8" id='abtsc' name = "search" method = "get" action='/search.w'>
       <div>
        <input class="form-control" name='q' style='width: 37.5%; display: inline;' type="text" placeholder="What do you like to search?" autocomplete=off>
        <button type="submit" onclick='loading_search()' class="btn btn-primary material-icons" style='display: inline; background-color: black; border: 0;'>search</button>
        <button type="submit" onclick='lightning_mode()' class="btn btn-primary material-icons" style='display: inline; background-color: black; border: 0;'>electric_bolt</button>
       </div>
      </form>
    </div>
    <div style='margin-top: 3vh; text-align: center;'>
      <span style='font-size: 1.05em;'>Version 0.5 Albatross-Speedy @ Genie AI Search # Google CSE</span>
      <br>
      <span style='font-size: 1.05em;'>Do you want to get longer message from Genie AI? <a href='/chat.shorten' style='color: black;'>Go to Chat!</a></span>
      <br>
      <span style='font-size: 1.05em;'>Try best-quality AI painting! <a href='/geniepaint' style='color: black;'>Try GeniePaint Now</a></span>
    </div>
  </body>
  <style>
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body {
  font-family: 'Pretendard-Regular';
}
.ui.progress {
  overflow-x: hidden;
}
#progress-bars {
  padding-top: 1em;
  padding-bottom: 1em;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
  </style>

<script>
  function loading_search(){
    Swal.fire({
      title: 'Auto Searching ✈️',
      html: 'Searching... Please wait kindly :)',
      timer: 99999999999999999,
      timerProgressBar: true,
      didOpen: () => {
        Swal.showLoading()
        const b = Swal.getHtmlContainer().querySelector('b')
        timerInterval = setInterval(() => {
          b.textContent = Swal.getTimerLeft()
        }, 100)
      },
      willClose: () => {
        clearInterval(timerInterval)
      }
    }).then((result) => {
      /* Read more about handling dismissals below */
      if (result.dismiss === Swal.DismissReason.timer) {
        console.log('I was closed by the timer')
      }
    })
  }
</script>
<script>
  
  function lightning_mode(){
    $('#abtsc').attr('action', '/search.li');
  }
</script>
</html>