<html>
  <head>
    <title>Pagos Wiki : Pagos 위키</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  <body>
    <h1 class="info" style='margin-top: 10vh;'>Pagos Wiki | Pagos 위키</h1>
    <p style='text-align: center;'>저작자표시-동일조건변경허락 3.0 Unported (CC BY-SA 3.0) 로 배포됩니다. Wikipedia의 문서에서 발췌되었습니다.</p>
    <div style='margin-top: 3vh; width: 55%; margin-left: 25%;'>
      <form name = "search" method = "get" action=''>
       <div>
        <input class="form-control" name='q' style='width: 80%; display: inline;' type="text" placeholder="오늘은 또 어떤 문서를 찾아볼까요?" autocomplete=off>
        <button type="submit" class="btn btn-primary material-icons" style='display: inline; background-color: black; border: 0; width: 6%; margin:0 0 0 0; text-align: center !important;' value='' aria-autocomplete=false><span style='text-align: center;'>search</span></button>
       </div>
      </form>
    </div>  
    <div class="slides">
      <section class="slide">
        <div class="title">
          <h2>Main Content | 메인 콘텐츠</h2>
        </div>
        
        <div class="content">
          <p>{{pgv}}</p>
        </div>
      
      </section>
    </div>
  </body>
  <style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

.slides {
  width: 60%;
  padding: 0.55em;
  margin: 1em auto;
  background: #222;
  border-radius: 2px;
}
.slide {
  height: 500px;
  padding: 1em;
  background: white;
  color: #333;
}
.title, .navigation {
  height: 40px;
}
.content {
  height: 420px;
}
a.button {
  border-radius: 4px;
  background: #0080ff;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
}
.prev {
  float: left;
}
.next {
  float: right;
}
.info {
  text-align: center;
  margin: 1em 0;
}
  </style>
</html>